upstream web_pratica {
  ip_hash;
  server web_pratica:8000;
}

server {
  location / {
        proxy_set_header Host $host;
        proxy_pass http://web_pratica/;
    }
    location /static {
        alias /src/static;
    }
  listen 8000;
  server_name localhost;
}
